
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dmFrdnp5dXl2cHR0ZmlseXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MjQwNTcsImV4cCI6MjA1MDQwMDA1N30.m_JaGr7b0NEKZl3yLZVJ3_9uNCkQg8ICe70IUqt4zq0
VITE_SUPABASE_URL=https://ezvakvzyuyvpttfilyta.supabase.co